body{
    width: 780px;
    height: 800px;
    display: inline-block;
}

.container{
    width: 100%;
    height: 100%;
    background: black;
    position: relative;
}

.one {
    float: left;
    background: #d4cab8;
    width: 200px;
    height: 50px;
    margin: 0 10px 10px 0;
}

.two {
    float: left;
    background: #e8d7ae;
    width: 300px;
    height: 50px;
    margin: 0 10px 10px 0;
}

.three{
    float: left;
    background: #e3d23d;
    width: 200px;
    height: 50px;
    margin: 0 10px 10px 0;
}

.four{
    position: absolute;
    top: 0;
    right: 0;
    background: #faf7dc;
    width: 50px;
    height: 580px;
    margin: 0 0 10px 0;
}

.five{
    clear: left;
    float: left;
    background: #f5f4eb;
    width: 100px;
    height: 200px;
    margin: 0px 10px 10px 0;
}

.seven{
    float: left;
    background: #d43939;
    width: 400px;
    height: 410px;
    margin: 0 10px 10px 0;
}

.eight{
    float: left;
    background: #e3d23d;
    width: 200px;
    height: 200px;
    margin: 0 0 10px 0;
}

.nine{
    position: absolute;
    top: 270px;
    left: 0;
    background: #84cedb;
    width: 100px;
    height: 310px;
    margin: 0 0 10px 0;
}

.ten{
    float: left;
    background: #e8d7ae;
    width: 95px;
    height: 200px;
    margin: 0 10px 0 10px 0;
}

.eleven{
    float: left;
    background: #dce3e3;
    width: 95px;
    height: 200px;
    margin: 0 0 10px 10px;
}

.twelve{
    position: absolute;
    top: 480px;
    left: 310px;
    background: gray;
    width: 200px;
    height: 100px;
}

.thirteen{
    position: absolute;
    top: 480px;
    left: 520px;
    background: #bfbfbf;
    width: 200px;
    height: 100px;
}

.fourteen{
    position: absolute;
    /* top: 590px; */
    bottom: 0;
    left: 0;
    background: #b3b31b;
    width: 100px;
    height: 210px;
    margin: 0;
}

.fifteen{
    position: absolute;
    top: 590px;
    left: 310px;
    background: #c5eddd;
    width: 200px;
    height: 100px;
    margin: 0 0 10px 0;
}

.sixteen{
    position: absolute;
    top: 590px;
    left: 520px;
    background: darkblue;
    width: 200px;
    height: 150px;
    margin: 0 10px 10px 0;
}

.seventeen{
    position: absolute;
    bottom: 0;
    right: 0;
    background: darkred;
    width: 50px;
    height: 210px;
}

.eighteen{
    position: absolute;
    bottom: 0;
    left: 110px;
    background: #d9d9d9;
    width: 190px;
    height: 100px;
    margin: 0;
}

.nineteen{
    position: absolute;
    bottom: 0;
    right: 60px;
    background: #b5b5b5;
    width: 410px;
    height: 50px;
}

