<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Class 7</title>
    <link rel="stylesheet" href="./index.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&family=Bungee+Outline&family=Merriweather:ital,wght@1,300&family=Padauk:wght@700&family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>This is the heading</h1>
    </header>
    <main>
        <section class="one">
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio porro iure aperiam, nihil magni minus ducimus quod, animi quidem earum, aspernatur sapiente! Reprehenderit natus corrupti quia tempora labore. Maxime, a.</p>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sunt ipsa cupiditate repellendus quae exercitationem fuga inventore voluptatibus odit veritatis, similique deleniti facilis neque. Doloribus voluptatum repellat explicabo nisi fugiat.</p>
            </article>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias est eligendi possimus quae veritatis cum nemo quidem neque, non nisi, nobis optio, pariatur omnis culpa inventore obcaecati quia deleniti placeat.</p>
            </article>
        </section>
        <section class="two">
            <article class="ar1">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi harum repellendus a, aperiam earum maiores tenetur optio deserunt incidunt! Iusto perferendis eius provident excepturi possimus odio ipsam voluptas quae quod?</p>
            </article>
            <article class="ar2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, esse. Quidem cumque doloremque eveniet expedita delectus ducimus! Magni nesciunt cum veniam, numquam repellat ullam dolorum quam delectus libero, quae doloremque?</p>
            </article>
            <article class="ar3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, excepturi. Voluptatibus provident numquam ad quisquam modi, quas, soluta recusandae voluptate placeat, hic non aliquam excepturi nulla facilis ratione? Nihil, tempora?</p>
            </article>
        </section>
        <section class="three">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis tempora totam sapiente ipsum dolorum voluptate molestiae delectus ipsam assumenda nam cum cumque, sequi fuga autem omnis adipisci inventore iure fugit.</p>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut laborum officia voluptas ipsum nulla illo repellat, ratione at suscipit qui ea nisi enim asperiores facilis molestiae iste harum amet officiis.</p>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia rem voluptate reiciendis hic eos numquam officiis quasi, amet natus tempora itaque ea excepturi repellendus minima cupiditate veniam provident suscipit? Iste?</p>
            </article>
        </section>
        <aside>
            <p  class="imgClass"><img src="./Images/desk.jpg" alt="Desk" /></p>
        </aside>
    </main>
    <footer>&copy; All rights reserved.</footer>
</body>
</html>