<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <!-- <link rel="stylesheet" href="./index.css" type="text/css"> -->
    <link rel="stylesheet" href="./index.css" type="text/css">
</head>
<body>
        <section class="container">
            <div class="one">
                <h3>This is title</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad corporis dolor minus velit fugiat vero porro nisi eveniet ipsum, ducimus iste suscipit quasi, autem incidunt, vel similique nesciunt! Odio, molestias.</p>
            </div>
            <div class="two">
                <h3>This is title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, laudantium voluptatem aliquam libero, ratione nihil tempore dolore, quisquam obcaecati sunt eveniet quae dolorem fuga quas minus dicta distinctio. Voluptates, sequi.</p>
            </div>
            <div class="three">
                <h3>This is title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima esse in repellendus doloribus magnam. Possimus eveniet minus quas aperiam laborum blanditiis nesciunt sunt amet, exercitationem dolore earum magni nulla pariatur.</p>
            </div>
            <div class="four">
                <h3>This is title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione et quam iusto laudantium aspernatur necessitatibus nemo, rerum nobis aperiam? Dignissimos saepe distinctio velit ex cupiditate blanditiis id praesentium incidunt minima?</p>
            </div>
            <div class="five">
                <h3>This is title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero ad tempora molestiae totam, non assumenda velit exercitationem fugit odit rem, delectus, laudantium illum quas ullam cupiditate corrupti eveniet debitis. Iste!</p>
            </div>
            <div class="six">
                <h3>This is title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In tempore consequatur quaerat, obcaecati reprehenderit sapiente suscipit quos delectus maxime debitis sequi unde asperiores totam ea? Id suscipit hic velit eaque.</p>
            </div>
            <div class="seven"><h3>This is title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nostrum necessitatibus optio quasi odio quos soluta temporibus, ipsum inventore sunt quaerat magnam facilis ut dicta, fugiat deleniti amet repellendus libero.</p></div>
            <div class="eight">
                <h3>This is title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, delectus minima cumque porro ipsa pariatur veritatis soluta quidem. Laudantium fuga nihil tempore pariatur itaque placeat facilis quae sunt commodi ipsa?</p>
            </div>
            <div class="nine">
                <h3>This is title</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis deleniti corporis porro error repellat, itaque cum repellendus accusantium adipisci fugiat, laboriosam amet consequatur asperiores exercitationem nemo ut similique, saepe quas?</p>
            </div>
        </section>

        <div class="sidebar">
            <h3>This is my side bar</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolor rem similique, animi deleniti, commodi, qui nisi quo unde asperiores magni earum odio nostrum aspernatur omnis debitis adipisci culpa id.</p>
        </div>
</body>
</html>