<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations Homework</title>
    <link rel="stylesheet" href="./animations.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="containerOne">
        <div class="loader">LOADING...</div>
    </div>

    <div class="containerTwo">
        <div class="slider">LOADING...</div>
    </div>

    <div class="containerThree">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>

    <div class="containerFour">
        <div class="square"></div>
        <div class="ball"></div>
    </div>
</body>
</html>