body{
    height: 600px;
    width: 1000px;
    position: relative;
    border: 5px double black;
}


.containerOne{
    float: left;
background: #b03f4c;
height: 300px;
width: 500px;
position: relative;
}
.loader{
    color: white;
    background: #cc4e5c;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    position: absolute;
    top: 40%;
    left: 40%;
}
.loader::before{
    content: '';
    display: block;
    background: white;
    height: 5px;

    animation: lines 2s ease-in-out infinite;
}
.loader::after{
    content: '';
    display: block;
    background: white;
    height: 5px;

    animation: lines 2s ease-in-out infinite;
}
@keyframes lines{
    0%{
        width: 1px;
    }
    100% {
        width: 100%;
    }
}


.containerTwo{
float: right;
clear: right;
background: #cc4e5c;
height: 300px;
width: 500px;
position: relative;
}
.slider{
color: white;
background: #b03f4c;
font-family: 'Montserrat', sans-serif;
position: absolute;
top: 40%;
left: 40%;
width: 30%;

animation: slide 5s ease-in infinite forwards;
}
@keyframes slide {
    0%{
        background: white;
        max-width: 0;
    }
    50%{
        max-width: 100%;
        opacity: 60%;
        background: white;
    }
    100%{
        background: white;
        opacity: 0;
        max-width: 100%;
    }
}


.containerThree{
    float: left;
    background: #cc4e5c;
    height: 300px;
    width: 500px;
}
.one{
    position: relative;
    top:48%;
    left: 48%;
    border-radius: 50%;
    background: white;
    height: 20px;
    width: 20px;
}
.two{
    position: relative;
    top: 41%;
    left: 40%;
    border-radius: 50%;
    background: white;
    height: 20px;
    width: 20px;
    opacity: 0.5;

    animation: rotate 1s linear infinite ;
}
.three{
    position: relative;
    top: 35%;
    left: 56%;
    border-radius: 50%;
    background: white;
    height: 20px;
    width: 20px;
    opacity: 0.5;

    animation: rotateTwo 1s linear infinite ;
}
@keyframes rotate{
    0% {
        transform: rotate(0);
        transform: translate(0);
    }
    25%{
        transform: rotate(80deg);
        transform: translate(10px, -15px);
    }
    50%{
        transform: rotate(80deg);
        transform: translate(40px, -30px);
    }
    75%{
        transform: rotate(80deg);
        transform: translate(70px, -15px);
    }
    100%{
        transform: rotate(80deg);
        transform: translate(80px, 0px);
    }
}
@keyframes rotateTwo{
    0% {
        transform: rotate(0);
        transform: translate(0);
    }
    25%{
        transform: rotate(80deg);
        transform: translate(-10px, 15px);
    }
    50%{
        transform: rotate(80deg);
        transform: translate(-40px,30px);
    }
    75%{
        transform: rotate(80deg);
        transform: translate(-70px, 15px);
    }
    100%{
        transform: rotate(80deg);
        transform: translate(-80px,0);
    }
}


.containerFour{
    float: right;
    background: #b03f4c;
    height: 300px;
    width: 500px;
}
.square{
    border: 1px solid white;
    height: 50px;
    width: 50px;
    position: relative;
    top: 40%;
    left: 45%;

    animation: fill 4s linear infinite;
}
.ball{
    background: white;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    position: relative;
    top: 13%;
    left: 40%;

    animation: move 4s ease-in-out infinite;
}
@keyframes move{
    0%{
        transform: translate(0);
    }
    25%{
        transform: translate(85px,0);
    }
    50%{
        transform: translate(85px,85px);
    }
    75%{
        transform: translate(0,85px);
    }
    100%{
        transform: translate(0);
    }
}
@keyframes fill{
    0%{
        max-width: 0%;
        background: white;
    }

    100%{
        max-width: 10%;
        background: white;
    }
}













